<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCL1Y3KUtuEW-Fp43WL7vPVpfHikXAUTRg",
        authDomain: "myquizgame-2d045.firebaseapp.com",
        databaseURL: "https://myquizgame-2d045-default-rtdb.firebaseio.com",
        projectId: "myquizgame-2d045",
        storageBucket: "myquizgame-2d045.appspot.com",
        messagingSenderId: "700773251168",
        appId: "1:700773251168:web:46e9e5886545cc0f1ceb05",
      };

      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
